# InstagramClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: HomeActivity.java
app/src/main/java/com/example/instagram_clone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/instagram_clone/Likes/: LikesActivity.java
app/src/main/java/com/example/instagram_clone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagram_clone/models/: User.java  (+1 more)
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: black_border.xml  grey_border.xml  ic_backarrow.xml  ic_check_mark.xml  ic_ellipses.xml  ic_search.xml  ic_username.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  fragment_home.xml  fragment_message.xml  layout_bottom_navigation_view.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_edit_profile.xml  snippet_top_account_setting_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instagram_clone/: ExampleUnitTest.java
(+15 files in other folders)
